{
  "name": "transposer-code",
  "version": "1.0.0",
  "description": "Workers code",
  "scripts": {
    "build": "./build.sh"
  },
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.59.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.6",
    "string-strip-html": "^13.5.3"
  }
}
